<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppearanceEditorFrame</class>
 <widget class="QFrame" name="AppearanceEditorFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Appearance Editor</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>487</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="alterWidget" native="true">
        <property name="styleSheet">
         <string notr="true">#alterWidget {
	border-image: url(:/appearance-border.png);
	background-image: url(:/game_parchment.png);
}</string>
        </property>
        <widget class="QLabel" name="portraitLabel">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/appearance-portrait.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-armor-toggle.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="femaleButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>140</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-button-female-deactivated.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="maleButton">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>140</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-button-male-activated.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="aiPersonalityPrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>240</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="aiPersonalityNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>240</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="aiPersonalityLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>217</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>AI Personality</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>270</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Voice</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="voiceLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>290</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QPushButton" name="voicePrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>290</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="voiceNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>290</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>320</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Skin color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="skinColorLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>340</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QPushButton" name="skinColorPrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>340</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="skinColorNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>340</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>370</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Head</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="headLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>390</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QPushButton" name="headPrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>390</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="headNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>390</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>420</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Hair</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="hairLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>440</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QPushButton" name="hairPrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>440</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="hairNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>440</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>470</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Hair color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="hairColorLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>490</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QPushButton" name="hairColorPrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>490</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="hairColorNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>490</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>520</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Underwear</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="underwearLabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>540</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-image: url(:/appearance-box.png);
}</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
         <property name="indent">
          <number>15</number>
         </property>
        </widget>
        <widget class="QPushButton" name="underwearPrev">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>540</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-left.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="underwearNext">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>540</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/appearance-arrow-right.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>160</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Male</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Reference Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(66, 23, 1);
}</string>
         </property>
         <property name="text">
          <string>Female</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="applyButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>580</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelButton">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>580</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="skinColorPicker">
         <property name="geometry">
          <rect>
           <x>61</x>
           <y>343</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/colorPickerIcon.png)
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="hairColorPicker">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>493</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-image: url(:/colorPickerIcon.png)
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="viewportFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="GlContextWidget" name="glContext" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlContextWidget</class>
   <extends>QWidget</extends>
   <header location="global">GlContextWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
