<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>characterTab</class>
 <widget class="QWidget" name="characterTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
     border: 2px rgb(85, 85, 0);
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
 }</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>813</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame { border-image: url(:/charsheet.png); }</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="prevCharButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>28</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/btn_left.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nextCharButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>28</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/btn_right.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="spdEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>210</y>
      <width>34</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Speed</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="consEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>189</y>
      <width>34</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Constitution</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="intEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>170</y>
      <width>34</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Intelligence</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="dexEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>150</y>
      <width>34</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Dexterity</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="strEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>130</y>
      <width>34</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Strength</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="perEdit">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>230</y>
      <width>34</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Perception</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>29</y>
      <width>375</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(255, 255, 255);
border: none</string>
    </property>
    <property name="text">
     <string>Roderick</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="inventoryScrollArea">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>548</y>
      <width>531</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
background-color: rgb(0, 0, 0);
}

QLabel {
background-color: rgb(255, 255, 255);
}

QScrollBar:vertical {
	background-color: rgb(0, 0, 0);
    width: 20px;
}

QScrollBar::up-arrow:vertical {
	border-image: url(:/up-arrow.png);
}
QScrollBar::down-arrow:vertical {
	border-image: url(:/down-arrow.png);
}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="inventoryContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>84</y>
      <width>221</width>
      <height>430</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
	border:0px solid black;
}

 QTabWidget::tab-bar {
    alignment: center;
 }

 QTabBar::tab {
	margin: 0px;
     width: 41px;
	height: 38px;
 }

 QTabBar::tab::hover {
	border-top: 2px solid black;
 }

 QTabBar::tab::selected {
	margin: 0px;
	border-color: 0px solid black;
 }
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>38</height>
     </size>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="equipTab">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/inventoryButton.png</normaloff>
       <normalon>:/sel_inventoryButton.png</normalon>:/inventoryButton.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>Equipment</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QWidget" name="equipmentWidget" native="true">
        <property name="styleSheet">
         <string notr="true">#equipmentWidget {
	image: url(:/inventory_empty.png);
}</string>
        </property>
        <widget class="QWidget" name="slot8" native="true">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>83</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot0" native="true">
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>24</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot2" native="true">
         <property name="geometry">
          <rect>
           <x>81</x>
           <y>153</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot4" native="true">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>159</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot11" native="true">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>233</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot7" native="true">
         <property name="geometry">
          <rect>
           <x>81</x>
           <y>287</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot5" native="true">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>233</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot6" native="true">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>222</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot9" native="true">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>82</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot3" native="true">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>158</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="slot1" native="true">
         <property name="geometry">
          <rect>
           <x>82</x>
           <y>90</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="abilitiesTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/abilitiesButton.png</normaloff>
       <normalon>:/sel_abilitiesButton.png</normalon>:/abilitiesButton.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>Abilities</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame, QLineEdit  {
	background-image: url(:/game_parchment.png);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>0</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Available: </string>
            </property>
           </widget>
           <widget class="QLineEdit" name="abilitiesAvailableEdit">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>0</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="abilitiesWidget" native="true">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QScrollArea" name="abilitiesScrollArea">
              <property name="styleSheet">
               <string notr="true">#scrollAreaWidgetContents, QGroupBox{
	background-image: url(:/game_parchment.png);
}

QLabel {
	color: rgb(0, 0, 0);
}

#abilitiesScrollArea,#abilitiesScrollWidget {
	background-image: url(:/game_parchment.png);
}

QScrollBar:vertical {
	background-color: rgb(0, 0, 0);
    width: 20px;
}

QScrollBar::up-arrow:vertical {
	border-image: url(:/up-arrow.png);
}
QScrollBar::down-arrow:vertical {
	border-image: url(:/down-arrow.png);
}

QScrollBar:horizontal {
	background-color: rgb(0, 0, 0);
}

QScrollBar::left-arrow:horizontal {
	border-image: url(:/left-arrow.png);
}
QScrollBar::right-arrow:horizontal {
	border-image: url(:/right-arrow.png);
}</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="abilitiesScrollWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>219</width>
                 <height>216</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="abilitiesGroup" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox {
	border: transparent;
}

QGroupBox::indicator::unchecked {
	image: url(:/abilityGroupCollapsed.png);
}

QGroupBox::indicator::checked {
	image: url(:/abilityGroupExpanded.png);
}

QGroupBox::title {
	border-image: url(:/tooltipPanelBorder.png);
	color: rgb(255, 255, 255);
	padding-right: 2000px;
}</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="ExpandableGroupBox" name="weaponsGroup">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Weapons</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ExpandableGroupBox" name="defenceGroup">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Defence</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ExpandableGroupBox" name="skillsGroup">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Skills</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ExpandableGroupBox" name="personalityGroup">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Personality</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ExpandableGroupBox" name="craftsmanshipGroup">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Craftsmanship</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="ExpandableGroupBox" name="nastyDeeds">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Nasty Deeds</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>18</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="talentsTab">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/talentsButton.png</normaloff>
       <normalon>:/sel_talentsButton.png</normalon>:/talentsButton.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>Talents</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QWidget" name="talentsWidget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-image: url(:/game_parchment.png);
}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>0</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Available: </string>
            </property>
           </widget>
           <widget class="QLineEdit" name="talentsAvailableEdit">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>0</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="talentList">
           <property name="styleSheet">
            <string notr="true">QListWidget  {
    show-decoration-selected: 1;
	background-image: url(:/game_parchment.png);
}
 
QListWidget::item:hover  {
    background: #ABABAB;
}

QListWidget::indicator:!checked  {
	color: rgb(63, 50, 34);
	image: none;
}

QListWidget::indicator:checked  {
	color: rgb(0, 0, 0);
	image: url(:/selected_diamond.png);
}

QScrollBar:vertical {
	background-color: rgb(0, 0, 0);
    width: 20px;
}

QScrollBar::up-arrow:vertical {
	border-image: url(:/up-arrow.png);
}
QScrollBar::down-arrow:vertical {
	border-image: url(:/down-arrow.png);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="traitsTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/traitsButton.png</normaloff>
       <normalon>:/sel_traitsButton.png</normalon>:/traitsButton.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>Traits</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="traitsWidget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">QScrollBar:vertical {
	background-color: rgb(0, 0, 0);
    width: 20px;
}
QScrollBar::up-arrow:vertical {
	border-image: url(:/up-arrow.png);
}
QScrollBar::down-arrow:vertical {
	border-image: url(:/down-arrow.png);
}

QScrollBar:horizontal {
	background-color: rgb(0, 0, 0);
}
QScrollBar::left-arrow:horizontal {
	border-image: url(:/left-arrow.png);
}
QScrollBar::right-arrow:horizontal {
	border-image: url(:/right-arrow.png);
}
</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>219</width>
              <height>390</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#scrollAreaWidgetContents {
	background-image: url(:/game_parchment.png);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="traitsGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>2</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="skillsButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Skills</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExpandableGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ExpandableGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
