<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemEditFrame</class>
 <widget class="QFrame" name="ItemEditFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/cogMoose.png</normaloff>:/cogMoose.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#menuGroupBox { background-image: url(:/seamless-castle-wall.jpg); }
</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QGroupBox" name="dataGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>20</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
     <zorder>menuGroupBox</zorder>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="menuGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>6</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">.QPushButton { 
border-image: url(:/parchment.png); 
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
font: bold 12pt &quot;MS PGothic&quot;;
}
.QGroupBox {
	color: rgb(255, 0, 0);
}</string>
     </property>
     <property name="title">
      <string>Item</string>
     </property>
     <widget class="QPushButton" name="baseStatsButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Base Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modsButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Mods</string>
      </property>
     </widget>
     <widget class="QPushButton" name="permBoostButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>PermBoost</string>
      </property>
     </widget>
     <widget class="QPushButton" name="templateButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Icon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generalButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>General</string>
      </property>
     </widget>
     <widget class="QFrame" name="itemFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#itemFrame { border: 5px solid black; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="acceptButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
