<RCC>
    <qresource prefix="/">
        <file>btn_left.png</file>
        <file>btn_right.png</file>
        <file>save_disk.png</file>
        <file>parchment.png</file>
        <file>cogMoose.png</file>
        <file>down-arrow.png</file>
        <file>up-arrow.png</file>
        <file>vert-scroll.png</file>
        <file>tooltipPanel.png</file>
        <file>tooltipPanelBorder.png</file>
        <file>tooltipFrameBorder.png</file>
        <file>goldIcon.png</file>
        <file>weightIcon.png</file>
        <file>folder.png</file>
        <file>folder-open.png</file>
        <file>inventory_empty.png</file>
        <file>toolbar-button.png</file>
        <file>game_parchment.png</file>
        <file>abilitiesButton.png</file>
        <file>inventoryButton.png</file>
        <file>sel_abilitiesButton.png</file>
        <file>sel_inventoryButton.png</file>
        <file>sel_talentsButton.png</file>
        <file>sel_traitsButton.png</file>
        <file>talentsButton.png</file>
        <file>traitsButton.png</file>
        <file>selected_diamond.png</file>
        <file>parsed_talents.txt</file>
        <file>seamless-castle-wall.png</file>
        <file>abilityGroupCollapsed.png</file>
        <file>abilityGroupExpanded.png</file>
        <file>parsed_abilities.txt</file>
        <file>parsed_traits.txt</file>
        <file>left-arrow.png</file>
        <file>right-arrow.png</file>
        <file>experience.txt</file>
        <file>appearance-border.png</file>
        <file>appearance-armor-toggle.png</file>
        <file>appearance-arrow-left.png</file>
        <file>appearance-arrow-right.png</file>
        <file>appearance-box.png</file>
        <file>appearance-button-female-deactivated.png</file>
        <file>appearance-button-male-activated.png</file>
        <file>appearance-portrait.png</file>
        <file>vertex.shd</file>
        <file>colorPickerIcon.png</file>
        <file>fragment.shd</file>
        <file>appearance-button-female-activated.png</file>
        <file>appearance-button-male-deactivated.png</file>
        <file>portraitBorder.png</file>
        <file>charsheet.png</file>
        <file>player_vertex.shd</file>
        <file>equip_fragment.shd</file>
        <file>equip_vertex.shd</file>
        <file>player_fragment.shd</file>
        <file>unbox.png</file>
    </qresource>
</RCC>
