<RCC>
    <qresource prefix="/">
        <file>charsheet.png</file>
        <file>btn_left.png</file>
        <file>btn_right.png</file>
        <file>save_disk.png</file>
        <file>parchment.png</file>
        <file>cogMoose.png</file>
        <file>down-arrow.png</file>
        <file>up-arrow.png</file>
        <file>vert-scroll.png</file>
        <file>tooltipPanel.png</file>
        <file>tooltipPanelBorder.png</file>
        <file>tooltipFrameBorder.png</file>
        <file>goldIcon.png</file>
        <file>weightIcon.png</file>
        <file>folder.png</file>
        <file>folder-open.png</file>
        <file>seamless-castle-wall.jpg</file>
    </qresource>
</RCC>
